DB_Connection_String = "mongodb+srv://gautam:QrO16pMJu6HXrjfc@gautam.aegjrpy.mongodb.net/Reactivists?retryWrites=true&w=majority"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="bulchandani.gautam@gmail.com"
SMTP_PASSWORD="cdwfwebonmxqdnho--"
SMTP_FROM_EMAIL="no-reply@mytravelapp.com"
